# IPL_Knockout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adil/iplknockout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adil/iplknockout/: IPLApp.kt
app/src/main/java/com/adil/iplknockout/data/models/: MatchResult.kt  Team.kt  TeamPair.kt  TeamRank.kt
app/src/main/java/com/adil/iplknockout/data/repository/: DataProvider.kt  TeamRepository.kt  TeamsProvider.kt
app/src/main/java/com/adil/iplknockout/di/: ActivityModule.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/com/adil/iplknockout/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/adil/iplknockout/ui/: MainActivity.kt  MainViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/adil/iplknockout/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/adil/iplknockout/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adil/iplknockout/ui/match/: MatchAdapter.kt  MatchFragment.kt
app/src/main/java/com/adil/iplknockout/ui/teams/: TeamFragment.kt  TeamsAdapter.kt
app/src/main/java/com/adil/iplknockout/utils/: AppConstants.kt  GridItemDecorator.kt  MatchSimulator.kt  TeamsPairGenerator.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: blue_chip_background.xml  gradient_blue.xml  rounded_card_light_gray_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_leaderboard.xml  fragment_teams.xml  item_single_leaderboard.xml  item_single_match.xml  item_single_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adil/iplknockout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
