plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.adil.iplknockout"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // coroutines
    implementation kotlinDependencies.coroutines

    // android
    implementation androidDependencies.appCompat
    implementation ui.material
    implementation ui.constraintLayout
    implementation androidDependencies.fragmentKtx
    implementation androidDependencies.ktx

    // navigation component
    implementation androidDependencies.navFragment
    implementation androidDependencies.navUI


    // picasso
    implementation ui.picasso

    // testing
    testImplementation testing.junit

    androidTestImplementation testing.junitExt
    androidTestImplementation testing.espresso

    // dagger hilt
    implementation hiltDependencies.hilt
    kapt hiltDependencies.kapt
}