<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teams.TeamFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24_dp"
        android:layout_marginTop="@dimen/dimen_36_dp"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="@dimen/letter_spacing_main_title"
        android:text="@string/ipl_knockout"
        android:textColor="@color/black"
        android:textSize="@dimen/text_22_sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24_dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="@dimen/letter_spacing_sub_title"
        android:text="@string/all_teams"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/text_14_sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_24_dp"
        android:layout_marginVertical="@dimen/dimen_16_dp"
        android:background="@drawable/gradient_blue"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="@dimen/letter_spacing_sub_title"
        android:padding="@dimen/dimen_8_dp"
        android:text="@string/start_ipl"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14_sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>